<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>中北大学毕业设计管理系统</title>
		<link href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
	<script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<style>
			body{
				background-color: #6699F4;
			}
			#login{
				background-color:white;
				width:550px ;
				height:530px ;
				margin: 0 auto;
				color:black;
				margin-top: 100px;
				text-align: center;
				padding-top: 20px;
			}
			#uname{
				width: 426px;
				height: 55px;
				border-radius: 5px;
				border: 1px solid lightgray;
				margin-left: -30px ;
				background-color:transparent;
				padding-left: 30px; 
			}
			#upsw{
				width: 426px;
				height: 55px;
				border-radius: 5px;
				border: 1px solid lightgray;
				margin-left: -30px ;
				background-color:transparent;
				padding-left: 30px; 
				margin-top: 12px;
			}
			#loginbtn{
				width: 416px;
				height: 55px;
				margin-top: 15px;
				background-color: #FF6B4D;
				border: 1px solid #FF6B4D;
				border-radius: 5px;
				color: white;
			}
			#img2{
			padding-top: 20px;
			}
			#img{
			width:220px ;
			height: 70px;
			}
			#bottomdiv{
			padding-top: 20px;
			}
		</style>
	</head>
	<body>
		<div id="login">
			<div ><img id="img" src="image/nuc.png"></div>
			<div> <h1>毕业设计管理系统</h1></div>
			<img src="../day03/user.png">
			<input type="text" id="uname" placeholder="请输入用户名">
			<br>
			<img src="../day03/password.png">
			<input type="password" id="upsw" placeholder="请输入密码">
			<br>
			<button id="loginbtn"> 登录</button>
			<br>
			<div id="img2">
			<a href="https://qq.com"><img src="image/qq.png"></a>
			<a href="https://wx.qq.com"><img src="image/weixin.png"></a>
			<a href="https://weibo.com"><img src="image/weibo.png"></a>	
			</div>
			<div id="bottomdiv"> 
				<h5>开发者：张丰毅 &nbsp中北大学&nbsp软件工程 </h5>
				<h5>技术支持：英才科技有限公司</h5>
			</div>
		</div>
	</body>
</html>
